{
  "name": "jikkyo",
  "version": "1.0.1",
  "description": "Jikkyo App",
  "scripts": {
    "start": "nw src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ct": "nw src --disable-gpu --force-cpu-draw"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rot1024/jikkyo"
  },
  "author": "rot1024",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rot1024/jikkyo/issues"
  },
  "homepage": "https://rot1024.github.io/jikkyo",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4",
    "nw-builder": "git://github.com/rot1024/nw-builder.git"
  },
  "dependencies": {
    "nw": "^0.12.1"
  }
}
