{
  "name": "jikkyo",
  "version": "1.0.1",
  "description": "Jikkyo App",
  "scripts": {
    "start": "cd .. && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ct": "cd .. && npm run ct"
  },
  "author": "rot1024",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rot1024/jikkyo"
  },
  "homepage": "https://rot1024.github.io/jikkyo",
  "main": "index.html",
  "js-flags": "--expose_gc --es_staging --harmony_arrow_functions --harmony_arrays --harmony_array_includes",
  "window": {
    "frame": false,
    "resizable": false,
    "show": false,
    "toolbar": false,
    "transparent": true,
    "icon": "images/jikkyo.png",
    "width": 1920,
    "height": 1080,
    "min_width": 450,
    "min_height": 100
  },
  "dependencies": {
    "mousetrap": "^1.5.2",
    "oauth": "^0.9.12",
    "twitter": "^1.2.5",
    "xml2js": "^0.4.8"
  }
}
